name: CI

on:
  # add Events
  push:
    # trigger event when someone pushes
    branches: [main]
    # to the branch main

jobs:
  # add jobs - processes
  lintTest:
    # schedule linter
    name: Lint
    # add a name to the job, can be whatever
    runs-on: ubuntu-latest
    # platform where to run our test (docker container, vm, ubuntu)
    steps:
      # define all steps that this job should do
      - name: Clone Repository
        # add a name to the this (1st) step
        uses: actions/checkout@v2
        # copy main branch (checkout) - git predefined
      - name: Install Dependencies
        # add a name to the this (2nd) step
        run: |
          echo "Running Installing Dependencies.."
          yarn install
        # add | for multiple commands
      - name: Run Linting
        # add a name to the this (3rd) step
        run: |
          echo "Running Linting Tests..."
          yarn run lint
        # add Echo and run lint
        env:
          # tell to YML that we run CI
          CI: true

  securityCheck:
    name: Security Check
    runs-on: ubuntu-latest
    steps:
      - name: Check for Security
        run: |
        echo "Running Security Checks.. 1"
        sleep: 5s;
        echo "Running Security Checks.. 2"
        sleep: 5s;
        echo "Running Security Checks.. 3"
        sleep: 5s;

