name: CICD

on:
  push:
    branches: [main]

jobs:
  clone_repository:
    name: Clone Repository
    runs-on: ubuntu-latest
    uses: actions/checkout@v2
    run: |
    echo "Running Installing Dependencies.."
    yarn install

  lint_test:
    name: Lint Test
    runs-on: ubuntu-latest
    needs: [clone_repository]
    run: |
      echo "Running Linting Tests..."
      yarn run lint
    env:
      CI: true

  deploy_app:
    name: Deploy App
    runs-on: ubuntu-latest
    needs: [clone_repository, lint_testt]
    steps:
        uses: actions/checkout@v2
        run: |
          echo "Build in Progress"
          yarn build
        uses: SamKirkland/FTP-Deploy-Action@4.3.2
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
