name: CICD

on:
  push:
    branches: [main]

jobs:
  clone_repository:
    runs-on: ubuntu-latest
    steps:
      uses: actions/checkout@v2

  instal_dependencies:
    runs-on: ubuntu-latest
    needs: [clone_repository]
    run: |
      echo "Running Installing Dependencies.."
      yarn install

  lint_test:
    runs-on: ubuntu-latest
    needs: [clone_repository, instal_dependencies]
    run: |
      echo "Running Linting Tests..."
      yarn run lint
    env:
      CI: true

  deploy_app:
    runs-on: ubuntu-latest
    needs: [clone_repository, instal_dependencies, lint_test]
    steps:
        uses: actions/checkout@v2
        run: |
          echo "Build in Progress"
          yarn build
        uses: SamKirkland/FTP-Deploy-Action@4.3.2
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
